# VoucherManagementSystem

./: .project  README.md  pom.xml
log/: app_03_Feb_2025.txt  app_05_Feb_2025.txt  app_06_Feb_2025.txt  app_09_Feb_2025.txt  app_22_Jan_2025.txt  app_26_Jan_2025.txt  app_27_Jan_2025.txt  app_28_Jan_2025.txt
src/main/java/com/tss/wvms/: SecurityConfig.java  WvmsApiServerApplication.java
src/main/java/com/tss/wvms/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/tss/wvms/contoller/: GenericController.java  VoucherController.java  WVMScontroller.java
src/main/java/com/tss/wvms/generic/: Generic.java
src/main/java/com/tss/wvms/model/: BatchMast.java  CustomerMast.java  DenominationMast.java  EmailDet.java  FreeBeeDet.java  MessageMast.java  OutSMSQueue.java  ReasonMast.java  RechargeMast.java  RestTemplateConfig.java  TransactionDet.java  TransactionMast.java  VoucherDet.java  configEntity.java
src/main/java/com/tss/wvms/repo/: repository.java
src/main/java/com/tss/wvms/requestResponse/: CWSResponse.java  ICPResponse.java  ICPResponseMapper.java  Response.java  VoucherRedeemRequest.java  VoucherRedeemResponse.java
src/main/java/com/tss/wvms/scheduler/: BonusRedeemption.java  CopyToMIS.java  ResetFraudCounter.java  VoucherEmail.java  VoucherRedeem.java  VoucherRedeemptionRTBS.java
src/main/java/com/tss/wvms/service/: CWSInterface.java  GenericFunctions.java  ICPInterface.java  VoucherGenerationService.java  VoucherRedeemptionService.java  WVMSICPInterface.java  WVMS_Outprocess.java  WVMS_generic.java  WVMS_transMsgInsertProcess.java  WVMS_transMsgInsertProcess_bkp_18feb.java
src/main/resources/: application.properties
src/test/java/com/wvms/wvmsApiServer/: WvmsApiServerApplicationTests.java
