spring.application.name=WVMS
logging.config=src/main/resources/log4j2.properties

server.port=8080

spring.datasource.url=jdbc:oracle:thin:@10.0.5.13:1521:ORCLCDB
spring.datasource.username=WVMS_LIVEDUMP
spring.datasource.password=WVMS_LIVEDUMP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always


WVMSGUI_API_USER=wvms
WVMSGUI_API_PASSWORD=wvms

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000

#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 1

#maximum pool size
spring.datasource.hikari.maximum-pool-size= 2

#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000

#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true


spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-header=true

spring.http.converters.preferred-json-mapper=gson # Default is Jackson if this is not set

DATE_HASH=1:1,2:7,3:365

#================================ICP interface==========================

vms.config.dir=/etc/config
config.filename=WVMS_ICPinterface.cfg

VMS_HOME=/opt/wvms/
VMS_CFG_DIR=/etc/config
WVMS_WICP_URL=http://192.168.17.66:4567/abmf/v2/mobile/subscriber/__MSISDN__/voucherrecharge
#======================Voucher Generation===================================
PECLOAD_DATAFILEPATH=/opt/wvms/etc/scripts/testsqlLdr/
WVMS_VOUCHER_DET_FILE_PATH=/voucherDet/


#======================Voucher Redeemption===================================
WVMS_EAPI_UNAME_PWORD = "WVMS","WVMS","ICPWVMS","ICPWVMS","IVRWVMS","IVRWVMS"

WVMS_EAPI_GET_VOUCHER_DET_FLAG = "WVMS","1","IVRWVMS","2","ICPWVMS","4","SMSWVMS","8"

## Max fail tries for a voucher
WVMS_MAX_FAIL_COUNT = 3

## Max tries for check status
WVMS_MAX_CHECK_STATUS_TRIES = 10

## sleep in each try in check status
WVMS_EACH_TRY_SLEEP = 1

## Service,Bucket ID combination
WVMS_SERVICE_BUCKET_ID = "Free-Talktime","11","1-Week-FreeTalktime","13","SMS","15","Unlimited-FreeTalktime","19","Credit","21","Bonus","23","Points","25","International","27","TALKTIME","1"

## Total number of process instances
WVMS_TOTAL_PROCESS_INSTANCES = 4

## server config for RAC 0 - for server 1 and 2 | 1 - Server 1 | 2 - server 2
WVMS_SERVER_UP = 1

## Serial number RegEx
WVMS_SERIAL_NUMBER_REGEX = ^([0-9]){11}

## Voucher number regex
WVMS_VOUCHER_NUMBER_REGEX = ^([0-9]){12}

## mobile number regEx
WVMS_MOBILE_NUMBER_REGEX = ^([0-9]){7,10}

WVMS_TIME_MULTIPLIER = 1,1,2,7,3,365

WVMS_ACCESS_TYPE_ALLOWED_FOR_REDEEM = 1567756148,0,1568200393,0,106,0,161,0

WVMS_ICP_API_TIMEOUT = 15000

WVMS_ICP_EAPI_USERNAME = admin
WVMS_ICP_EAPI_PASSWORD = admin
  

WVMS_MULTI_BLOCK_CALL = 1

#port to send SMS
WVMS_SENDSMS_PORT = 122

WVMS_BLOCK_THRESHOLD = 6

## Dependent config of WVMS_EAPI_GET_VOUCHER_DET_FLAG
WVMS_REQ_MODES = 1,USSD,2,IVR,4,GUI,8,SMS
 
WVMS_FRAUD_CALL_PARAMS = evrEvent,101256,evrCause,0,evrReason,0,evrCategory,1,evtType,1

##1 -> ICP | 2 - RTBS
WVMS_CLIENT_FLAG=1

##1=migration is done
WVMS_MIGRATION_FLAG=1

## 1- Pre_Fraud block warning, 2- Fraud block
WVMS_FRAUD_BLOCK_MESSAGE_FLAG=1,true,2,true
 
WVMS_ICP_BLOCK_SUBSCRIBER_URL = http://192.168.120.6:4567/abmf/v6/mobile/subscriber/__MSISDN__/event


#========================Voucher Redeemption background process================================
WVMS_BUCKETID_MULTIPLY_FACTOR = "1","10000","13","1","23","10000","21","1","11","1","27","1","25","1","15","1","19","1"

WVMS_BUCKETID_MULTIPLY_FACTOR_FROM_IN = "1","10000","23","10000"

#=============================WVMS_Outprocess configs ===============================================================

WVMS_SENDSMS_URL = http://127.0.0.1
WVMS_COUNTRY_CODE = 91
WVMS_MSG_RETY_CNT = 5 
WVMS_SLEEP_TIME = 10
