spring.application.name=WVMS
logging.config=src/main/resources/log4j2.properties

server.port=8080

spring.datasource.url=jdbc:oracle:thin:@10.0.5.13:1521:ORCLCDB
spring.datasource.username=WVMS_LIVEDUMP
spring.datasource.password=WVMS_LIVEDUMP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always


WVMSGUI_API_USER=wvms
WVMSGUI_API_PASSWORD=wvms

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000

#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 1

#maximum pool size
spring.datasource.hikari.maximum-pool-size= 2

#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000

#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true


spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-header=true
spring.http.converters.preferred-json-mapper=gson # Default is Jackson if this is not set

# WVMS Configuration
wvms.config.url=http://example.com/api
wvms.recharge.template=__ACCESSNO__,__APPREFID__,__BALANCES__::::__BID__,__BAMT__,__NOD__,__BALEXPDATE__
wvms.query.template=__APPREFID__
 
#mail properties
spring.mail.host=smtp.tayana.in
spring.mail.port=587
spring.mail.username=akshay.kashyap@tayana.in
spring.mail.password=$Saksh@23$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

DATE_HASH=1:1,2:7,3:365

#================================ICP interface==========================

vms.config.dir=/etc/config
config.filename=WVMS_ICPinterface.cfg

VMS_HOME=/opt/wvms
VMS_CFG_DIR=/etc/config
WVMS_WICP_URL=http://192.168.17.66:4567/abmf/v2/mobile/subscriber/__MSISDN__/voucherrecharge

WVMS_WICP_TRSNACTION_URL = url
WVMS_ICP_GETBUCKET_DETAILS = 11





#======================Voucher Generation===================================
PECLOAD_DATAFILEPATH=/opt/wvms/etc/scripts/testsqlLdr/
WVMS_VOUCHER_DET_FILE_PATH=/voucherDet/

#======================Voucher Printing=====================================
WVMS_VOCUHER_FILE_TMPL=voucherDetMail.tmpl

WVMS_VOUCHER_PASSWORD_TMPL=passwordMail.tmpl

WVMS_VOUCHER_SUPERIOR_TMPL=superiorMail.tmpl

WVMS_VOUCHER_FROM_EMAIL_ID=wicp.voucher@cwseychelles.com

WVMS_FILE_MAIL_SUBJECT= Voucher details

WVMS_MAIL_FROM_NAME= WICP Voucher

WVMS_PASSWORD_MAIL_SUBJECT=Password Details

WVMS_SUPERIOR_MAIL_SUBJECT= Voucher details

#======================Voucher Redeemption===================================
WVMS_EAPI_UNAME_PWORD = "WVMS","WVMS","ICPWVMS","ICPWVMS","IVRWVMS","IVRWVMS"

WVMS_EAPI_GET_VOUCHER_DET_FLAG = "WVMS","1","IVRWVMS","2","ICPWVMS","4","SMSWVMS","8"

## Max fail tries for a voucher
WVMS_MAX_FAIL_COUNT = 3

## Max tries for check status
WVMS_MAX_CHECK_STATUS_TRIES = 10

## sleep in each try in check status
WVMS_EACH_TRY_SLEEP = 1

## Service,Bucket ID combination
WVMS_SERVICE_BUCKET_ID = "Free-Talktime","11","1-Week-FreeTalktime","13","SMS","15","Unlimited-FreeTalktime","19","Credit","21","Bonus","23","Points","25","International","27","TALKTIME","1"

## Total number of process instances
WVMS_TOTAL_PROCESS_INSTANCES = 4

## server config for RAC 0 - for server 1 and 2 | 1 - Server 1 | 2 - server 2
WVMS_SERVER_UP = 1

## Serial number RegEx
WVMS_SERIAL_NUMBER_REGEX = ^([0-9]){11}

## Voucher number regex
WVMS_VOUCHER_NUMBER_REGEX = ^([0-9]){12}

## mobile number regEx
WVMS_MOBILE_NUMBER_REGEX = ^([0-9]){7,10}

WVMS_TIME_MULTIPLIER = 1,1,2,7,3,365

WVMS_ACCESS_TYPE_ALLOWED_FOR_REDEEM = 1567756148,0,1568200393,0,106,0,161,0

WVMS_ICP_API_TIMEOUT = 15000

WVMS_ICP_EAPI_USERNAME = abmf
WVMS_ICP_EAPI_PASSWORD = abmf
  

WVMS_MULTI_BLOCK_CALL = 1

#port to send SMS
WVMS_SENDSMS_PORT = 122

WVMS_BLOCK_THRESHOLD = 6

## Dependent config of WVMS_EAPI_GET_VOUCHER_DET_FLAG
WVMS_REQ_MODES = 1,USSD,2,IVR,4,GUI,8,SMS
 
WVMS_FRAUD_CALL_PARAMS = evrEvent,101256,evrCause,0,evrReason,0,evrCategory,1,evtType,1

##1 -> ICP | 2 - RTBS
WVMS_CLIENT_FLAG=1

##1=migration is done
WVMS_MIGRATION_FLAG=1

## 1- Pre_Fraud block warning, 2- Fraud block
WVMS_FRAUD_BLOCK_MESSAGE_FLAG=1,true,2,true
 
WVMS_ICP_BLOCK_SUBSCRIBER_URL = http://192.168.120.6:4567/abmf/v6/mobile/subscriber/__MSISDN__/event


#========================Voucher Redeemption background process================================
WVMS_BUCKETID_MULTIPLY_FACTOR = "1","10000","13","1","23","10000","21","1","11","1","27","1","25","1","15","1","19","1"

WVMS_BUCKETID_MULTIPLY_FACTOR_FROM_IN = "1","10000","23","10000"

#=============================WVMS_Outprocess configs ===============================================================

WVMS_SENDSMS_URL = http://127.0.0.1
WVMS_COUNTRY_CODE = 91
WVMS_MSG_RETY_CNT = 5 
WVMS_SLEEP_TIME = 10
VMS_LOG_PATH = /opt/wvms
WVMS_REQ_MODE_MAP="1","2","2","3","4","4","8","1"

#WVMS_ICP_REQUEST={"accessNo":"__ACCESSNO__","ServiceNum":"__MOBNOS__","appTxnRefId":"__APPREFID__","comment":"Voucher recharge Operation","faceValue":"__FACEVAL__","batchNumber":"__BATCHNUM__","serialNumber":"__SERIALNUM__","cardNumber":"__VOUCHERNUM__","voucherType":0,"channel":"__CHANNEL__","balances":["__BALANCES__"]}::::{"bucketId":__BID__,"amount":__BAMT__,"nod":"__NOD__"}

WVMS_ICP_REQUEST={"appTxnRefId":"__APPREFID__","comment":"Voucher recharge Operation","faceValue":"__FACEVAL__","batchNumber":"__BATCHNUM__","channel":"__CHANNEL__","serialNumber":"__SERIALNUM__","balances":["__BALANCES__"]}::::{"bucketId":__BID__,"amount":__BAMT__,"balExpiryDate":"__BALEXPDATE__"}

WVMS_QUERY_TRANSACTION_REQUEST = {"appTxnRefId":"__REFID__","serviceNum": "__SERVNUM__"}

WVMS_ICP_URL = http://192.168.120.6:4567/abmf/v6/mobile/subscriber/__MSISDN__/voucherrecharge

WVMS_AUTH_HEADER=abmf:abmf

WVMS_APPLICATION_NAME=WVMS  

WVMS_USSD_SUCCESS_MSG = Recharge of __FACEVALUE__ is accepted.

WVMS_BALANCE_DETAIL = Balance is SR __BALANCE__. Account expires on __COREVALIDITY__.

WVMS_SEND_MESSAGE_NOTIFICATION_ENABLE = 1

#===========================Reset Fraud background process=========================
WVMS_RESET_DAY_LIMIT=2

#==========================Bonus Redeemption background process====================
WVMS_USSD_BONUS_SUCCESS_MSG= Bonus is credited, __BALDET__.

WVMS_SEND_BONUS_FAILURE=1

#==========================CWS Voucher Recharge By Subscriber background process=================

WCCWS_USERNAME = TAYANA

WCCWS_PASSWORD = t007tup

WCCWS_GENERAL_XML_MESSAGE = <?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"> <soap:Header> <wsa:Action>http://comverse-in.com/prepaid/ccws/__FUN_NAME__</wsa:Action><wsa:MessageID>uuid:b750eecb-e26c-46bb-8459-9708455e7b2a</wsa:MessageID> <wsa:ReplyTo><wsa:Address>http://schemas.xmlsoap.org/ws/2004/03/addressing/role/anonymous</wsa:Address></wsa:ReplyTo><wsa:To>http://192.168.0.12/ccws/ccws.asmx</wsa:To><wsse:Security soap:mustUnderstand="1">  <wsu:Timestamp wsu:Id="Timestamp-6a2b780b-630a-450c-aa9d-8e4049a2f26d"> <wsu:Created>__TIMESTAMP__</wsu:Created> </wsu:Timestamp>  <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"                                             wsu:Id="SecurityToken-c9356197-61bf-469f-be57-c0a84c2b21f2">    <wsse:Username>__USERNAME__</wsse:Username>    <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">__PASSWORD__</wsse:Password><wsse:Nonce>__NOUNCE__</wsse:Nonce><wsu:Created>__TIMESTAMP__</wsu:Created></wsse:UsernameToken></wsse:Security></soap:Header><soap:Body>__FUNCTIONCALL__</soap:Body></soap:Envelope>

WCCWS_URL_TIMEOUT = 180

WCCWS_URL = http://192.168.0.12/ccws/ccws.asmx

WCCWS_SOAP_ACTION = http://comverse-in.com/prepaid/ccws/RechargeAccountBySubscriber

WVMS_RTBSVOUCHER_SUCCMSG= Voucher redeemed successfully for amount __AMOUNT__.

WVMS_VOUCHER_STATUS_UPDATE="4913","5","4912","3"
